<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">


    <TextView
        android:id="@+id/utextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/utextView2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/fileComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Complaint" />

        <Button
            android:id="@+id/viewComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Complaints" />



        <Button
            android:id="@+id/logut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>
</RelativeLayout>